export enum ErrorMessages {
  InternalServerError = "Internal Server Error",
  BadRequestError = "Bad Request",
  NotFoundError = "Not Found",
  UnauthorizedError = "Unauthorized",
  ForbiddenError = "Forbidden",
  ValidationError = "Validation Error",
  DuplicateEntryError = "Duplicate Entry",
  ReviewNotFoundError = "Review not found",
  BookNotFoundError = "Book not found",
  UserNotFoundError = "User not found",
  UserAlreadyExistsError = "User already exists",
  InvalidEmailError = "Provided email is not valid",
  UnmatchedPasswordsError = "Provided passwords do not match",
  CannotUpdateOtherUsersDetailError = "Updating other user's details are forbidden",
  AccountIsAlreadyVerifiedError = "Account is already verified",
  AccessTokenRequiredError = "Access token required",
  InvalidRefreshTokenError = "Refresh token is not valid",
  PasswordAndConfirmPasswordRequiredError = "Both password and confirm password fields required",
  InvalidAccessTokenError = "Provided access token is not valid",
  NewEmailIsOldEmailError = "Provided new email is identical to the current email",
  ContactNotFoundError = "Contact not found",
  TransactionNotFoundError = "Transaction not found",
  PackageNotFoundError = "Package not found",
}
